# JsonChisel

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
example/JsonChiselExample/: JsonChiselExample.csproj  JsonChiselExample.http  Program.cs
example/JsonChiselExample/Properties/: launchSettings.json
src/: FieldsExtractor.cs  FieldsMiddleware.cs  JsonChisel.csproj  JsonChisel.sln  JsonChiselMiddleware.cs  Node.cs  README.md  RegistrationExtensions.cs
tests/: JsonChiselTests.csproj  MiddlewareTests.cs  NodeTests.cs  companies.json  users.json
tests/json/: companies-case1.json  companies-case2.json  companies-case3.json  companies-full.json  users-case2.json  users-case3.json  users-case4.json  users-case5.json  users-full.json
